# communityUI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bmob/yellowdoing/com/bmobcommunity/: AVCommunity.java  BmobUtil.java  Community.java  HttpUtil.java  LoginActivity.java  MainActivity.java  MyComment.java  MyCommunity.java  User.java  UserInfoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_info.xml  content_main.xml  dialog_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
communityUI/: build.gradle  proguard-rules.pro
communityUI/src/main/: AndroidManifest.xml
communityUI/src/main/java/hg/yellowdoing/communityui/: ChildReplyAdapter.java  ChildReplyAdapter2.java  CircleImageView.java  Comment.java  CommentAdapter.java  CommentDetailActivity.java  ComminityDetialActivity.java  Community.java  CommunityAdapter.java  CommunityBean.java  CommunityDetialActivity.java  CommunityFragment.java  CommunityInterface.java  CommunityService.java  ComunityReceiver.java  HttpUtil.java  ImageAdapter.java  ImageSelectAdapter.java  MyListView.java  PostActivity.java  User.java
communityUI/src/main/res/drawable/: zan_style.xml  zan_style_2.xml
communityUI/src/main/res/drawable-mdpi/: edit_style.xml  edit_text_cursor.xml  text_item_reply.xml
communityUI/src/main/res/layout/: activity_comment_detail.xml  activity_community_detail.xml  activity_post.xml  fragment_communicty.xml  list_item_child_reply.xml  list_item_child_reply_2.xml  list_item_community.xml  list_item_image.xml  list_item_more.xml  list_item_reply.xml  reply_layout.xml
communityUI/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
