<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/fab_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:hint="@string/hint_username"
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_marginTop="@dimen/dp_8"
            android:hint="@string/hint_password"
            android:id="@id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>